CACHE MANIFEST
#ver:9/5/2017, 12:46:25 PM
#plugin:4.8.3

CACHE:
/static/img/RazzoGee.d3cd37e.jpg
/static/img/Maha.92caea1.jpg
/static/js/app.b3a19d62a43d28caebe2.js
/static/js/vendor.e172fd6f51927ac268df.js
/static/js/manifest.ca93e459ddbb4db809be.js
/static/css/app.f5e7138e32c00071cffd1e316bdf0def.css
/static/css/app.f5e7138e32c00071cffd1e316bdf0def.css.gz
/static/js/app.b3a19d62a43d28caebe2.js.gz
/static/js/vendor.e172fd6f51927ac268df.js.gz
/
/static/css/alertify.min.css
/static/css/default.min.css
/static/css/bootstrap.css
/static/css/ie9.css
/static/css/font-awesome.min.css
/static/css/ie8.css
/static/css/images/ie/banner-overlay.png
/static/css/images/arrow.svg
/static/css/images/overlay.png
/static/css/main.css
/static/css/sweetalert2.min.css
/static/fonts/fontawesome-webfont.eot
/static/fonts/fontawesome-webfont.svg
/static/fonts/fontawesome-webfont.ttf
/static/fonts/fontawesome-webfont.woff
/static/fonts/fontawesome-webfont.woff2
/static/fonts/glyphicons-halflings-regular.eot
/static/fonts/FontAwesome.otf
/static/fonts/glyphicons-halflings-regular.svg
/static/fonts/glyphicons-halflings-regular.ttf
/static/fonts/glyphicons-halflings-regular.woff
/static/fonts/glyphicons-halflings-regular.woff2
/static/fonts/lg.eot
/static/fonts/lg.svg
/static/fonts/lg.ttf
/static/fonts/lg.woff
/static/images/1.jpg
/static/images/AboutUs.jpg
/static/images/award1.jpg
/static/images/banner.jpg
/static/images/capitano-gee-banner.jpg
/static/images/chart.jpg
/static/images/Capitano Gee.jpg
/static/images/crane.png
/static/images/craneedit.png
/static/images/CV .pdf
/static/images/BannerOne.jpg
/static/images/FlowChart.png
/static/images/Geebo Elemlak.JPG
/static/images/Info.png
/static/images/Geebo Elemlak1.JPG
/static/images/infoedit.png
/static/images/LADYNADA.JPG
/static/images/logo.png
/static/images/logo1.png
/static/images/Maha.jpg
/static/images/BannerTwo.jpg
/static/images/Lord Gee.jpg
/static/images/OceanDrum.jpg
/static/images/Oceano Gee.jpg
/static/images/pic01.jpg
/static/images/Oceano Gee1.jpg
/static/images/Lord Gee1.jpg
/static/images/pic02.jpg
/static/images/pic04.jpg
/static/images/pic05.jpg
/static/images/pic03.jpg
/static/images/pic07.jpg
/static/images/pic08.jpg
/static/images/pic06.jpg
/static/images/RazzoGee.jpg
/static/images/RapidoGee.jpg
/static/images/rms.jpg
/static/images/Ship1.jpeg
/static/images/Ship2.jpeg
/static/images/RapidoGee1.jpg
/static/images/Ship3.jpeg
/static/images/shipico.jpeg
/static/images/shipIcon.png
/static/images/shipiconedit.png
/static/images/signature-pic.jpg
/static/images/teama.png
/static/images/test.png
/static/img/loading.gif
/static/images/teama.xcf
/static/img/vimeo-play.png
/static/img/video-play.png
/static/img/youtube-play.png
/static/js/ie/html5shiv.js
/static/js/bootstrap.min.js
/static/js/alertify.min.js
/static/js/ie/respond.min.js
/static/js/ie/PIE.htc
/static/js/jquery.dropotron.min.js
/static/js/jquery.scrollex.min.js
/static/js/jquery.scrolly.min.js
/static/js/main.js
/static/js/skel.min.js
/static/js/sweetalert2.min.js
/static/js/jquery.min.js
/static/sass/libs/_skel.scss
/static/sass/libs/_vars.scss
/static/sass/main.scss
/static/sass/libs/_mixins.scss
/static/sass/libs/_functions.scss
/static/sass/ie9.scss
/static/sass/ie8.scss
/static/images/Services.jpeg
/static/logo.png
/static/js/util.js
/

NETWORK:
*

FALLBACK:
/ /offline-page.html