CACHE MANIFEST
#ver:1/10/2018, 8:01:49 AM
#plugin:4.8.3

CACHE:
/
/static/img/OceanoGee.9770860.jpg
/static/img/RazzoGee1.6342759.jpg
/static/js/0.4ec12806a108a5f9348e.js
/static/js/1.b8b8110ed8fd394ab849.js
/static/js/2.b7b1b536d9c66fa4f1a4.js
/static/js/3.726ed9dc8677a0d09404.js
/static/js/4.03bb8d2cf12728721212.js
/static/js/5.df5978fc17af162ddafa.js
/static/js/6.b8f65f711bfa1d0d793a.js
/static/js/7.86dfce23b4a57b74ece4.js
/static/js/8.9d7a71bd10b33dc66dbd.js
/static/js/9.154ea9af8f7e7ad0469d.js
/static/js/10.c690fe3562a22b9b950b.js
/static/js/11.1a319a2b5efa0fbb9351.js
/static/js/12.29d58a9dd46cc6c8181c.js
/static/js/13.56c10c7fdfdc79015e69.js
/static/js/14.6d8aa32d289367ffa188.js
/static/js/15.cceaf7377088e944d02d.js
/static/js/16.790ca19aa451e2004d87.js
/static/js/17.4916875f39aee500e4f4.js
/static/js/18.57cd66d2c3f708c3f082.js
/static/js/19.4387d4832599c9f96fab.js
/static/js/20.908fd8db0a64dadd517a.js
/static/js/21.0d7773b36bb588e6fb01.js
/static/js/22.d66ea4defa9630392a7b.js
/static/js/23.23560beacd4a37039aec.js
/static/js/24.3aed271239531a35f22a.js
/static/js/vendor.b03d52d22fe236d5d1e0.js
/static/js/app.25ad3113043f7d83d135.js
/static/js/27.4e9d66083048fc5647f6.js
/static/js/28.dadf00d15ce7de8ce393.js
/static/js/29.126f1bb2fa6ad862d1c3.js
/static/js/30.087a32f2c736a4848aa2.js
/static/js/31.c02b9262b6abaa994f1a.js
/static/js/manifest.1aeacd3b098c8533e91d.js
/static/css/app.493e633da6f067513d26e72a41eea9dd.css
/
/static/css/alertify.min.css
/static/css/default.min.css
/static/css/ie9.css
/static/css/ie8.css
/static/css/font-awesome.min.css
/static/css/images/ie/banner-overlay.png
/static/css/images/arrow.svg
/static/css/images/overlay.png
/static/css/main.css
/static/css/sweetalert2.min.css
/static/fonts/fontawesome-webfont.eot
/static/fonts/fontawesome-webfont.svg
/static/fonts/fontawesome-webfont.ttf
/static/fonts/fontawesome-webfont.woff
/static/fonts/glyphicons-halflings-regular.eot
/static/fonts/fontawesome-webfont.woff2
/static/fonts/FontAwesome.otf
/static/fonts/glyphicons-halflings-regular.svg
/static/fonts/glyphicons-halflings-regular.ttf
/static/fonts/glyphicons-halflings-regular.woff
/static/fonts/glyphicons-halflings-regular.woff2
/static/images/1.jpg
/static/images/1Edit.png
/static/images/AboutUs.jpg
/static/images/banner.jpg
/static/images/logo.png
/static/images/logo1.png
/static/images/OceanoGee.jpg
/static/images/FlowChart.png
/static/images/Maha.jpg
/static/images/pic01.jpg
/static/images/OceanDrum.jpg
/static/images/pic02.jpg
/static/images/pic03.jpg
/static/images/pic05.jpg
/static/images/pic04.jpg
/static/images/pic06.jpg
/static/images/pic07.jpg
/static/images/pic08.jpg
/static/images/RapidoGee.jpg
/static/images/rms.jpg
/static/images/RazzoGee.jpg
/static/images/shipico.jpeg
/static/images/shipIcon.png
/static/images/shipiconedit.png
/static/images/RazzoGee1.JPG
/static/css/bootstrap.css
/static/images/signature-pic.jpg
/static/img/vimeo-play.png
/static/img/video-play.png
/static/img/youtube-play.png
/static/images/teama.png
/static/js/alertify.min.js
/static/js/bootstrap.min.js
/static/js/ie/html5shiv.js
/static/js/ie/respond.min.js
/static/js/ie/PIE.htc
/static/js/jquery.dropotron.min.js
/static/js/jquery.min.js
/static/js/jquery.scrollex.min.js
/static/js/jquery.scrolly.min.js
/static/js/skel.min.js
/static/js/main.js
/static/js/sweetalert2.min.js
/static/logo.png
/static/js/util.js
/static/sass/ie8.scss
/static/sass/libs/_functions.scss
/static/sass/ie9.scss
/static/sass/libs/_mixins.scss
/static/img/loading.gif
/static/sass/libs/_skel.scss
/static/sass/main.scss
/static/sass/libs/_vars.scss

NETWORK:
*

FALLBACK:
/ /offline-page.html